buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'clouway'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile (group: 'com.google.code.gson', name: 'gson', version: '2.8.2')
    compile (group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25')
    compile(group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '0.35.0-beta') {
        exclude group: "com.google.guava"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}