group 'clouway'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.gae_version = '1.9.59'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.appengine:gradle-appengine-plugin:$gae_version"
    }


}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    appengineSdk group: 'com.google.appengine', name: 'appengine-java-sdk', version: gae_version

    compile (group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version)
    compile (group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.60')
    compile project(':sendgrid')

    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile (group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25')
    compile (group: 'com.google.apis', name: 'google-api-services-pubsub', version: 'v1-rev377-1.23.0')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}