# Bank_GAE

./: README.md
backend/: .gitignore  build.gradle  buildFrontendToWebapp.sh  settings.gradle
backend/email-sender/: build.gradle
backend/email-sender/src/main/kotlin/com/clouway/emailing/: AppBootstrap.kt  Main.kt
backend/email-sender/src/main/kotlin/com/clouway/emailing/adapter/event/: UserRegistrationEvent.kt
backend/email-sender/src/main/kotlin/com/clouway/emailing/adapter/http/: EmailSenderRoute.kt  EmailSenderServlet.kt  PubsubReceiver.kt
backend/email-sender/src/main/kotlin/com/clouway/emailing/core/: Event.kt  EventBus.kt
backend/email-sender/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
backend/email-to-me/: build.gradle
backend/email-to-me/src/main/kotlin/com/clouway/emailing/: Sendgrid.kt
backend/email-to-me/src/main/kotlin/com/clouway/emailing/adapter/event/: TransactionEvent.kt  UserLoginEvent.kt  UserLogoutEvent.kt  UserRegistrationEvent.kt
backend/email-to-me/src/main/kotlin/com/clouway/emailing/adapter/http/: EmailSenderServlet.kt  PubsubReceiverServlet.kt
backend/email-to-me/src/main/kotlin/com/clouway/emailing/core/: EventBus.kt  Handler.kt  Operation.kt
backend/email-to-me/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/event-bus/: build.gradle
backend/event-bus/src/main/kotlin/com/clouway/eventbus/: SimpleEventBus.kt
backend/event-bus/src/main/kotlin/com/clouway/eventbus/core/: Event.kt  EventBus.kt  Handler.kt
backend/event-bus/src/test/kotlin/com/clouway/eventbus/: SimpleEventBusTest.kt
backend/event-dispatcher/: build.gradle
backend/event-dispatcher/src/main/kotlin/com/clouway/eventdispatch/core/: Event.kt  EventDispatcher.kt
backend/sendgrid/: build.gradle
backend/sendgrid/src/main/kotlin/com/clouway/email/sender/core/: EmailSender.kt  SimpleEmailSender.kt
backend/src/main/kotlin/com/clouway/app/: AppBootstrap.kt  CompositeValidator.kt  ConfiguredServer.kt  EmailSenderObserver.kt  JsonTransformer.kt  LogsObserver.kt  MainObserver.kt  MainProgram.kt  RegexValidationRule.kt  RegistrationObserver.kt  Sendgrid.kt
backend/src/main/kotlin/com/clouway/app/adapter/datastore/: DatastoreAccountRepository.kt  DatastoreSessionRepository.kt  DatastoreTransactionRepository.kt  DatastoreUserRepository.kt
backend/src/main/kotlin/com/clouway/app/adapter/http/: Secured.kt
backend/src/main/kotlin/com/clouway/app/adapter/http/delete/: RemoveAccountRoute.kt
backend/src/main/kotlin/com/clouway/app/adapter/http/get/: AccountDetailsRoute.kt  AccountsListRoute.kt  HomePageRoute.kt  IndexPageRoute.kt  LogoutRoute.kt  RemoveExpiredSessionsRoute.kt  TransactionsRoute.kt  UsersRoute.kt
backend/src/main/kotlin/com/clouway/app/adapter/http/post/: DepositRoute.kt  EmailSenderRoute.kt  LoginUserHandler.kt  NewAccountRoute.kt  RegisterUserHandler.kt  RegistrationEmailSendingRoute.kt  WithdrawRoute.kt
backend/src/main/kotlin/com/clouway/app/adapter/memcache/: CachedSessionRepository.kt  CachedSessions.kt
backend/src/main/kotlin/com/clouway/app/adapter/transaction/: TransactionAccountRepository.kt  TransactionTransactionRepository.kt  TransactionUserRepository.kt
backend/src/main/kotlin/com/clouway/app/adapter/validation/: ValidationAccountRepository.kt  ValidationUserRepository.kt
backend/src/main/kotlin/com/clouway/app/core/: Account.kt  AccountRepository.kt  EmailSender.kt  Observer.kt  RequestValidator.kt  Server.kt  Session.kt  SessionRepository.kt  Transaction.kt  TransactionRepository.kt  User.kt  UserRepository.kt  ValidationRule.kt
backend/src/main/kotlin/com/clouway/app/core/httpresponse/: GetAccountsListResponseDto.kt  GetTransactionsCountResponseDto.kt
backend/src/main/kotlin/com/clouway/app/datastore/: NoSqlDatastoreTemplate.kt
backend/src/main/kotlin/com/clouway/bank/: AppBootstrap.kt  Main.kt
backend/src/main/kotlin/com/clouway/bank/adapter/email/sender/: Sendgrid.kt
backend/src/main/kotlin/com/clouway/bank/adapter/event/: TransactionEvent.kt  UserLoginEvent.kt  UserLogoutEvent.kt  UserRegistrationEvent.kt
backend/src/main/kotlin/com/clouway/bank/adapter/event/listener/: CompositeUserEventHandler.kt  DispatchUserEvents.kt  TransactionEventHandler.kt  UserEventLogger.kt
backend/src/main/kotlin/com/clouway/bank/adapter/validation/: ValidationAccountsProxy.kt  ValidationUsersProxy.kt
backend/src/main/kotlin/com/clouway/bank/adapter/validator/: CompositeValidator.kt
backend/src/main/kotlin/com/clouway/bank/core/: Account.kt  Accounts.kt  Currency.kt  EmailSender.kt  Error.kt  ErrorType.kt  Event.kt  EventDispatcher.kt  Operation.kt  OperationResponse.kt  RequestValidator.kt  SecuredRoute.kt  Session.kt  Sessions.kt  Subscription.kt  Transaction.kt  TransactionListener.kt  Transactions.kt  User.kt  UserEventHandler.kt  Users.kt  ValidationRule.kt
backend/src/main/resources/com/clouway/app/freemarker/templates/: registration.ftlh
backend/src/main/resources/com/clouway/bank/freemarker/templates/: login.ftlh
backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
backend/src/test/kotlin/com/clouway/app/: EmailSenderObserverTest.kt
backend/src/test/kotlin/com/clouway/app/adapter/datastore/: DatastoreAccountRepositoryTest.kt  DatastoreSessionRepositoryTest.kt  DatastoreTransactionRepositoryTest.kt  DatastoreUserRepositoryTest.kt
backend/src/test/kotlin/com/clouway/app/adapter/memcache/: CachedSessionRepositoryTest.kt  CachedSessionsTest.kt
backend/src/test/kotlin/com/clouway/app/adapter/validation/: ValidationAccountRepositoryTest.kt  ValidationUserRepositoryTest.kt
backend/src/test/kotlin/com/clouway/bank/adapter/validation/: ValidationAccountsProxyTest.kt  ValidationUsersProxyTest.kt
backend/src/test/kotlin/e2e/: AccountDetailsTest.kt  ActivityTest.kt  DepositTest.kt  GetAllAccountsTest.kt  NewAccountTest.kt  RemoveAccountTest.kt  TransactionsTest.kt  UsernameTest.kt  WithdrawTest.kt
backend/src/test/kotlin/helpers/: E2EHelper.kt
backend/src/test/kotlin/rules/: DataStoreRule.kt  DatastoreRule.kt  E2ERule.kt
(+84 files in other folders)
