group 'clouway'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.gae_version = '1.9.59'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.appengine:gradle-appengine-plugin:$gae_version"
    }


}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compile.exclude(group:"com.google.guava", module: "guava-jdk5")
}

dependencies {
    appengineSdk group: 'com.google.appengine', name: 'appengine-java-sdk', version: gae_version

    compile (group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version)
    compile (group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.60')

    compile (group: 'org.freemarker', name: 'freemarker', version: '2.3.23')
    compile (group: 'commons-codec', name: 'commons-codec', version: '1.11')
    compile (group: 'com.google.code.gson', name: 'gson', version: '2.8.2')
    compile (group: 'com.sparkjava', name: 'spark-core', version: '2.7.1')
    compile (group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25')
    compile (group: 'com.google.cloud', name: 'google-cloud-datastore', version: '1.17.0') {
        exclude group: "com.google.guava"
        exclude module: "guava-jdk5"
    }
    compile (group: 'com.google.appengine', name: 'appengine-tools-sdk', version: '1.9.60')
    compile (group: 'com.google.http-client', name: 'google-http-client', version: '1.23.0') {
        exclude group: "com.google.guava"
    }
    compile (group: 'com.google.api-client', name: 'google-api-client-gson', version: '1.23.0')
    compile (group: 'com.google.apis', name: 'google-api-services-pubsub', version: 'v1-rev377-1.23.0'){
        exclude group: "com.google.guava"
    }
    compile(group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '0.35.0-beta') {
        exclude group: "com.google.guava"
    }
    compile group: "com.google.guava", name: "guava", version: "20.0"
    testCompile group: 'com.google.http-client', name: 'google-http-client', version: '1.23.0'
    testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.9.60'
    testCompile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.60'
    testCompile group: 'com.google.appengine', name: 'appengine-api-labs', version: '1.9.60'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: '1.9.60'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.8.3'

}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}